
<!
doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DASHBOARD STOCK OPNAME</title>
  <link href='/style.css' rel='stylesheet'>
  <style>
      html {
        height: 100%;
        margin: 0; 
        overflow: hidden;
        background-image: url("https://img.freepik.com/free-photo/back-view-woman-man-warehouse-aisle_259150-56916.jpg");
        background-size: cover;
        background-position: center;
    }
    h1 {
      font-family: 'Arial Black', sans-serif;
      font-weight: bold;
      color: rgb(400, 400, 250);
      text-align: center;
      padding: 5px;
    }
    .container { 
      display: flex;
      flex-direction: column; 
      height: 100%; 
      align-items: center;
    }
    iframe {
      width: 80%; 
      flex-grow: 2; 
    }
    
  </style>
</head>
<body>
  <div class="container">
    <h1>DASHBOARD STOCK OPNAME</h1>

  <iframe src="https://lookerstudio.google.com/embed/reporting/9bed6afe-9695-4c18-b00c-b83b158d43c4/page/yuw2D" frameborder="0" style="border:5px solid black" allowfullscreen></iframe>


  <script defer type="text/javascript" src="/main.js"></script>
</body>
</html>
